{
  "name": "coding-expirement",
  "version": "1.0.0",
  "description": "a coding expirement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerism/coding-expirement.git"
  },
  "author": "Tyler Pugh <tylerism@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerism/coding-expirement/issues"
  },
  "homepage": "https://github.com/tylerism/coding-expirement#readme"
}
